{
  "name": "guardian-times-engine",
  "version": "1.0.0",
  "description": "Personalised financial newspaper engine — RSS + Gemini, builds a static edition.",
  "type": "module",
  "scripts": {
    "build": "node src/index.js",
    "feeds:check": "node scripts/check-feeds.js"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
